
.m_top {
  .m_header{
    background-color: #f4483e;
    .m_title{
      transform: translateX(0);
    }
  
    .m_back a i{
      left: 0;
      top: .4rem;
    }
    padding-left: .8rem;
  }
  
}



.bargain_nav{
  width: 100%;
  height: 1.07rem;
  background-color: #fff;
  position: absolute;
  top: 1.33rem;
  left: 0;
  padding-right: 1.2rem;
  padding-left: .19rem;

  .ba_nav{
    width: 100%;
    // background-color: #0f0;
    height: 1.07rem;
    width: 8.93rem;
    overflow: hidden;
    ul{
      overflow: hidden;
      width: 2000px;
    }
    li{
      float: left;
      
      
      a{
        display: block;
        font-size: .32rem;
        line-height: 1.04px;
        padding: 0 .27rem;
        line-height: 1.04rem;
        border-bottom: .04rem solid transparent; 
        text-align: center;
        &.active{
          border-bottom: .04rem solid #e52f26;
        }
      }
      
      
    }

  }

  .ba_search{
    width: 1.07rem;
    height: 1.07rem;
    position: absolute;
    top: 0;
    right: 0;
    font-size: .74rem;
    padding: 15px 10px;
    background-color: #fff;
    color: #585757;

  }





}
.nav_list{
 
  li{
    width: 100%;
    float: left;
    padding: .37rem .19rem;
    background-color: #fff;
    margin-bottom: .19rem;
  }

  .left{
    width: 3.78rem;
    height: 3.78rem;
    
    // background-color: #0f0;
    float: left;
    img{
      display: block;
      width: 100%;
    }
  }
  .right{
    
    background-color: #fff;
    height:3.78rem;
    // float: left;
    overflow: hidden;
    position: relative;

    .postage{
      width: 100%;
      font-size: .33rem;

    }
    .price{
      margin-top: .37rem;
      color: #e52f26;
      font-size: .37rem;
      i{
        font-size: .3rem;
      }
      span{
        font-size: .44rem;
      }
      del{
        color: #999;
      }
    }

    .bar{
      margin-top: .37rem;
      i{
        span{
          width: 2.41rem;
          height: .43rem;
          line-height: .43rem;
          background-color: pink;
          border: 1px solid#f4483e;
          text-align: center;
          color: #fff;
          float: left;
        }

      }
      b{
        float: left;
        font-size: .33rem;
        margin-left: .19rem;
        color: #f4483e;
      }


    }

    .conpon{
      width: 3.15rem;
      height: .74rem;
      position: absolute;
      left: 0;
      bottom: 0;
      border: 1px dashed #f4483e;
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: .7rem;
        color: #f4483e;
        font-size: .33rem;
      }
    }

    .link{
      width: 1.67rem;
      height: .65rem;
      position: absolute;
      right: 0;
      bottom: 0;
      a{
        display: block;
        width: 100%;
        height: 100%;
        background-color: #ff5e5d;
        border: .02rem solid #ff4948;
        border-radius: .09rem;
        color: #fff;
        text-align: center;
        font-size: .3rem;
        line-height: .61rem;
      }
      
      

    }





  }

}