.list_title{
  width: 100%;
  height: 1rem;
  // background-color: #666;
  background-image: linear-gradient(#ffffff, #cccccc);
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;

  line-height: 1rem;
  font-size: .32rem;
  padding-left: .27rem;
}

.mm_remain{
  width: 100%;
  height: 1.57rem;
  background-color: #fff;
  padding: .27rem;
  .title{
    width: 100%;
    height: 100%;
    border: .03rem solid #c4c4c4;
    background-color: #ededed;
    padding-left: .27rem;
    font-size: .32rem;
    color: #7c3c2d;
    // vertical-align: middle;
    line-height: 1.03rem;
  }
}
