.mm_ken_content {
  .notes {
    text-align: center;
    padding: 0.27rem 0;
    color: #a19898;
  }

  .ken_info {
    li {
      padding: 0.27rem;
    }
    .img {
      width: 2.67rem;
      height: 2.2rem;
      img {
        display: block;
      }
    }
    .info_right {
      overflow: hidden;
      height: 100%;
      padding-left: 0.13rem;
    }
    .txt {
      font-size: 0.32rem;
    }
    .price,
    .time {
      padding-top: 0.4rem;
      font-size: 0.32rem;
      font-weight: 700;
    }
    .time {
      color: #ec740e;
    }
  }
}

.mm_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  .pic {
    width: 2.67rem;
    height: 2.13rem;
    margin: 2.67rem auto;
    // background-color: pink;
  }
  span {
    font-size: 1.07rem;
    position: absolute;
    top: 3.2rem;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }
  .arrow_left {
    margin-left: -150px;
  }
  .arrow_right {
    margin-left: 150px;
  }
}
