
// 头部
.m_header{
  width: 100%;
  height: 1.32rem;
  background-color: #f4483e;
  position: relative;
  padding-right: .93rem;
  .m_back{
    width: .39rem;
    height: 1.32rem;
    // background-color: #0ff;
    position: absolute;
    top: 0;
    left: .4rem;
    line-height: 1.32rem;
    font-size: .53rem;
    i{
      color: #fff;
    }
  }
  .m_title{
    font-size: .6rem;
    color: #fff;
    text-align: center;
    line-height: 1.32rem;
  }
  .down{
    position: absolute;
    top: .13rem;
    right:.13rem;

    img{
      width: 100%;
      display: block;

    }
    width: 1.04rem;
    height: 1.04rem;
  }

}

//尾部
.m_footer{
  padding: .93rem 0;
  background-color: #f1f1f1;

  .mft_bts{
    
    width: 100%;
    padding: 0 .19rem;
    height: .8rem;
    border-top: .03rem solid #c4c4c4;
    border-bottom: .03rem solid #c4c4c4;
    a{
      float: left;
      width: 33.33%;
      display: block;
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      font-size: .4rem;
      border-right: .03rem solid #c4c4c4;
    }
    a:last-child{
      border-right: none;
    }
  }

  .m_ft-msg{
    margin-top: .56rem;
    color: #5b6168;
    p{
      height: .56rem;
      line-height: .56rem;
      text-align: center;
      font-size: .37rem;

    }
    .bt_app{
      color: red;
    }
    .bt_mobil{
      color: #333;
    }


  }

}

// 235 160
.mm_coupon_title{
  ul{
    padding: .27rem 0;
    background-color: #fff;
  }
  li{
    // width: 3.13rem;
    width: 33.3%;
    height: 2.13rem;
    float: left;
    // background-color: #0ff;
    // margin-left: .16rem;
    // margin-bottom: .13rem;
    padding: .13rem;
    padding-top: 0;
  }
  li:nth-child(3){
    margin-right: 0;
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
    border: .03rem solid #c4c4c4;
    padding-top: .13rem; 
  }
  img{
    width: 1.32rem;
    height: 1.32rem;
    margin: 0 auto;
  }
  p{
    text-align: center;
    font-size: .24rem;
  }
}










