
.cont_title{
  background-color: #fff;
  .big_img{
    width: 6rem;
    height: 6rem;
    img{
      width: 100%;
      display: block;
      height: 100%;
    }
    margin-top: .4rem;
    margin-bottom: .27rem;
  }

}
