.m_top{
  height: 1.33rem;
}
.container{
 padding-top: 1.33rem;
}

.m_header{
  .m_title{
    transform: translateX(0);
  }

  .m_back a i{
    left: 0;
    top: .4rem;
  }
  padding-left: .8rem;
}


 .mm_nav{
   width: 100%;
   height: 1rem;
   position: relative;
   background-color: #fff;
   padding-right: 1rem;
   border-bottom:1px solid #ccc; 
   margin-bottom: .27rem;
 
    
   .mmm_nav_box {
    border-bottom: .01rem solid #ccc;
   }
   a{
     width: 33.33%;
     background-color: #fff;
    //  height: ;
    display: block;
    float: left;
    height: 100%;
    text-align: center;
    font-size: .4rem;
   line-height: .99rem;
    // line-height: 
   }

   .nav_sear{
     position: absolute;
     top: 0;
     right: 0;
     width: 1rem;
     height: 1rem;
     font-size: .8rem;
     line-height: 1rem;
     text-align: center;
     background-color: #f4f4f4;
      color: #585757;
      border-bottom: 1px solid #ccc;
      
      border-left: 1px solid #ccc;
   }
   .nav_list{
    position: absolute;
    top: 1rem;
    width: 100%;

    display: none;
    
    left: 0;
    background-color: #0ff;
    li{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      padding: 0 .13rem;
      background-color: #fff;
      border-bottom: .01rem solid #ccc;
      a{
        text-align: left;
        padding-left: .4rem; 
        display: block;
        width: 100%;
        position: relative;
        i{
          position: absolute;
          font-size: .53rem;
          text-align: right;
          right: .27rem;
          top: .27rem;
          color: transparent;
          &.active{
            color: #ff9501;
          }
        }
      }
    }
    li:last-of-type{
      border-bottom:  none;
    }



   }

   


 }

 .mm_product_list{
   li{
     width: 4.73rem;
     height: 6rem;
    //  background-color: #0f0;
     float: left;
     margin-left: .16rem;
     padding: .13rem;
     background-color: #fff;
     margin-bottom: .27rem;
    a{
      
      display: block;
      height: 100%;
      width: 100%;
      img{
        width: 100%;
        height: 4.67rem;
        margin: 0 auto;
      }
    }
    p{
      color: #000;
      font-size: .21rem;
      // font-weight: 700;
    }
    .price{
      line-height: .67rem;
      padding-top: .13rem;
      // font-weight: 700;
      .money{
        color: #f65016;
        font-size: .32rem;
      }
      .add-on{
        float: right;
        width: 1.6rem;
        text-align: center;
        // height: .4rem;
        color: #fff;
        border-radius: .08rem;
        background-color: #ff9501;
        font-size: .24rem;
        
      }
    }
   }
 }