html,
body {
  height: 100%;
}

.container {
  width: 100%;
  // background-color: #0ff;

  margin: 0 auto;
  overflow: hidden;
}

//慢慢买导航区域
.m_nav {
  background-color: #fff;
  margin-top: 0.37rem;
  ul {
    overflow: hidden;
    padding: 0.37rem 0;
  }

  li {
    width: 25%;
    float: left;
    a {
      width: 100%;
      padding-top: .13rem;
      display: block;
      text-align: center;

      p {
        height: 0.58rem;
        line-height: 0.58rem;
        // position: absolute;
        // bottom: 10px;
        font-size: 0.3rem;
      }
    }
    
  }
  li:nth-child(n+9){
    display: none;
  }
  img {
    width: 1.36rem;
    margin: 0 auto;
    display: block;
  }
}

// 超值推荐




.m_product {
  margin-top: 0.37rem;



}

//更多优惠信息
.m_more {
  width: 100%;
  padding: 0 0.19rem;
  background-color: #fff;
  a {
    width: 100%;
    height: 1.11rem;
    background-image: linear-gradient(#ffffff, #f4f4f4);
    display: block;
    border-radius: .19rem;
    font-size: .44rem;
    text-align: center;
    line-height: 1.11rem;
    margin-top: .19rem;
    border: 3px solid #f1f1f1;
  }
}


