.m_header{
  .m_title{
    transform: translateX(0);
  }

  .m_back a i{
    left: 0;
    top: .4rem;
  }
  padding-left: .8rem;
}


.mm_discount_list{
  width: 100%;
  background-color: #fff;
  // position: absolute;
  // top: 100px;
  
  transform: translateY(-1.33rem);
  left: 0;

  li{
    width: 50%;
    padding: 0 .19rem;
    height: 7rem;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
    padding-top: .37rem;
    img{
      width: 4.06rem;
      height: 4.06rem;
      display: block;
      margin:  0 auto;
    }

    a{
     
        h3{
          font-size: .33rem;
          margin-bottom: .19rem;
        }
        .subtit{
          color: #ff6a36;
          font-size: .33rem;
          line-height: .37rem;
          margin-bottom: .19rem;
        }
        .mall{
          font-size: .3rem;
          color: #979391;
        }
      
    }
  }
  
}

