.m_header{
  .m_title{
    transform: translateX(0);
  }
  .m_back a i{
    left: 0;
    top: .4rem;
  }
  padding-left: .8rem;
}



.mm_details{
  .dts_content{
    width: 100%;
    padding: .27rem;
    background-color: #fff;
    .cont_title{
      margin-bottom: .4rem;
      h3{
        // height: .67rem;
        font-size: .51rem;
      }
      .info{
        font-size: .32rem;
        color: #958e8c;
        padding: .4rem 0;
      }
      .deta_info{
        color: #464955;
        font-size: .35rem;
        img{
          width: 2.67rem;
          height: 2.67rem;
          float: right;
        }
      }

      
    }

    .data_ul{
      width: 3.6rem;
      margin: 0 auto;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
      // background-color: #0ff;
      ul{
        padding: .13rem;
        // height: 8rem;
        li{
          line-height: 0.53rem;
          height: .53rem;
          border-bottom: 1px dashed#c4c4c4;
        }
        a{
          display: block;
          padding: 0 .27rem;
          strong{
            float: right;
            color: #f18b4b;
          }
        }
      }
    }

    .data_buy{
      width: 100%;
      height: .8rem;
      margin-top: .53rem;
      margin-bottom: .67rem;
      padding: 0 .27rem;
      a{
        display: block;
        font-size: .32rem;
        background-color: #ff9000;
        text-align: center;
        line-height: .8rem;
        color: #fff;
        border-radius: .09rem;
      }
    }
    .app_img{
      margin-bottom: .27rem;
    }
    .form{
      border: .01rem solid #c4c4c4;
      border-radius: .07rem; 
      textarea{
        width: 100%;
        height: 1.93rem;
       
        // background-color: #ccc;
        background-color: #fff;
      }
      .ctrl{
       
        transform: translateY(-.07rem);
        overflow: hidden;
        background-color: #fff;

        border-top: .01rem solid #f2f2f2;
        input{
          float: right;
          width: 1.73rem;
          height: .56rem;
          background-color: #ff841d;
          color: #fff;
          border: 0;
        }
      }
    }

    .tit{
      font-size: .32rem;
      margin-bottom: .13rem;
    }
    .list{
      li{
        // width: 100%;
        overflow: hidden;
        height: 2.67rem;
        .userimg{
          width: 1.12rem;
          height: 1.12rem;
          border-radius:50%;
          float: left;
          img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius:50%;
          }
        }
        .con{
          overflow: hidden;
          height: 100%;
          padding-left: .2rem;
          padding-top: .27rem;
        }
        .username{
          float: left;
          color: #4a86c2;
        }
        .time{
          float: right;
          color: #7e7f97;
        }
        .content{
          font-size: .24rem;
          margin-top: .14rem;
        }


      }
    }


  }
}

