


.m_header{
  .m_title{
    transform: translateX(0);
  }

  .m_back a i{
    left: 0;
    top: .4rem;
  }

  padding-left: .8rem;

  
}

.container{
  .mp_list{
    ul{
      li{
        list-style: none;
      }
      
    }
  }
  
}



