.list_title {
  width: 100%;
  height: 1rem;
  // background-color: #666;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);

  line-height: 1rem;
  font-size: 0.32rem;
  font-weight: 400;
  padding-left: 0.27rem;

  .active {
    width: 1.67rem;
    height: 0.8rem;
    background: #d0d0d0;
    border-radius: 0.13rem;
    background-image: linear-gradient(#d7d7d7, #f5f5f5);
    line-height: 0.8rem;
    display: block;
    float: right;
    text-align: center;
    font-size: 0.32rem;
    margin-top: 0.08rem;
    margin-right: 0.08rem;
    // font-weight: 700;
  }
}

.list_info {
  ul {
    overflow: hidden;
  }
  li {
    width: 100%;
    height: 3.41rem;
    background-color: #fff;
    // background-color: #0f0;
    padding: 0.27rem 0.13rem;
    a {
      width: 100%;
      height: 100%;
     
      display: block;
      .left {
        // background-color: #0ff;
        float: left;
        // width: 2.67rem;
        height: 100%;
        img {
          display: block;
          width: 2.67rem;
          height: 2.67rem;
        }
      }
      .right {
     
        // float: left;
        // background-color: #f0f;
        height: 100%;
        overflow: hidden;
        transform: translateX(.13rem);
        .info_title {
          font-size: 0.32rem;
          color: #333;
          p {
            margin-top: 0.27rem;
            color: #e61805;
          }
        }

        .info_other {
          margin-top: 0.27rem;
          color: #a1a1a1;
        }
      }
    }
  }
}

.list_pages{
  width: 100%;
  height: 1.24rem;
  // background-color: #0f0;
  padding-top: .27rem;
  span{
    width: 33.33%;
    height: .93rem;
    background-color: #fff;
    display: block;
    float: left;
    a,
    select{
      width: 2.2rem;
      height: .93rem;
      display: block;
      margin: 0 auto;
      background-image: linear-gradient(#ffffff, #cccccc);
      border-radius: 5px;
      border: 1px solid #c4c4c4;
      font-size: .32rem;
      text-align: center;
      line-height: .93rem;
    }
    select{
      background-color: #fff;
      background-image: none;
      padding-left: 0.54rem;
    }
  }
  
}

