
// 头部
.m_header{
  width: 100%;
  height: 1.32rem;
  background-color: #FF841D;
  position: relative;
  padding-right: .93rem;
  .m_back{
    width: .39rem;
    height: 1.32rem;
    // background-color: #0ff;
    position: absolute;
    top: 0;
    left: .4rem;
    line-height: 1.32rem;
    font-size: .53rem;
    i{
      color: #fff;
    }
  }
  .m_title{
    font-size: .6rem;
    color: #fff;
    text-align: center;
    line-height: 1.32rem;
  }
  .down{
    position: absolute;
    top: .13rem;
    right:.13rem;

    img{
      width: 100%;
      display: block;

    }
    width: 1.04rem;
    height: 1.04rem;
  }

}

//尾部
.m_footer{
  padding: .93rem 0;
  background-color: #f1f1f1;

  .mft_bts{
    
    width: 100%;
    padding: 0 .19rem;
    height: .8rem;
    border-top: .03rem solid #c4c4c4;
    border-bottom: .03rem solid #c4c4c4;
    a{
      float: left;
      width: 33.33%;
      display: block;
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      font-size: .4rem;
      border-right: .03rem solid #c4c4c4;
    }
    a:last-child{
      border-right: none;
    }
  }
  .m_ft-msg{
    margin-top: .56rem;
    color: #5b6168;
    p{
      height: .56rem;
      line-height: .56rem;
      text-align: center;
      font-size: .37rem;
    }
    .bt_app{
      color: red;
    }
    .bt_mobil{
      color: #333;
    }
  }

}

.mm_nav_content{
  width: 100%;
  padding-top: .13rem ;
  padding-bottom: .4rem;
  background-color: #fff;
  .ul_content{
    width: 6rem;
    // height: 6.67rem;
    margin: 0 auto;
    // background-color: #0ff;
    ul{
      overflow: hidden;
      li{
        // line-height: .8rem;
        margin-top: .13rem;
        margin-right: .2rem;
        padding: .13rem .13rem;
        float: left;
        border: 2px solid #c4c4c4;
        background-color: #f4f4f4;
        a{
          display: block;
         font-size: .32rem;
        
          height: 100%;
          overflow: hidden;
          img{
            width: .47rem;
            height: .47rem;
            display: block;
            float: left;
          }
          span{
            float: left;
            margin-left: .13rem;
            // vertical-align: middle;
          }
        } 
      }
    }


  }
}



